# hwcapp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ndong/hwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: label-encode.properties
app/src/main/java/com/ndong/hwapp/: ConnectionErrorFragment.java  DrawView.java  ImageUtils.java  MainActivity.java  PredictCharacterActivity.java
app/src/main/java/com/ndong/hwapp/api/: ApiUtils.java  PredictService.java  RetrofitClient.java
app/src/main/java/com/ndong/hwapp/utils/: ImageUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/ndong/hwapp/view/: Rectangle.java
app/src/main/res/layout/: activity_main.xml  activity_predict_character.xml  fragment_connection_error.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ndong/hwapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
